<!Doctype html>
<html>
<head>
<title>register form</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  align:right;
}

li a:hover {
  background-color: #111;
}
input[type=submit]{
background-color:#04AA6D;
padding:16px 32px;
margin:4px 2px;
cursor:pointer;
align:center;
}
p{
  font-size:23px;
  font-style: oblique;
  font-weight: bold;
}
h4 {
  color: red;
  font-weight: bold;
}
h1 {
  color:green ;
  font-style: oblique;
  font-size:43px;
}
</style>
</head>
<body style="background-image:url('sear.jfif');background-repeat:no-repeat;background-size:cover;">
<ul>
       <li><a href="index.html">HOME</a></li>
       <li><a href="register.html">REGISTRATION</a></li>
       <li><a href="conditions.html">CONDITIONS</a></li>
       <li><a href="login.html">LOGIN</a></li>
       <li><a href="request.html">MESSAGES</a></li>
</ul>
<h1 align="center">BLOOD DONATION</h1>
<h4>AGE</h4>
<p>You are aged between 18 and 65.

* In some countries national legislation permits 16–17 year-olds to donate provided that they fulfil the physical and hematological criteria required and that appropriate consent is obtained.

* In some countries, regular donors over the age of 65 may be accepted at the discretion of the responsible physician. The upper age limit in some countries are 60.
</p>
<h4>WEIGHT</h4>
<p>
you weigh at least 50 kg.    

* In some countries, donors of whole blood donations should weigh at least 45 kg to donate 350 ml ± 10% .
</p>
<h4>HEALTH</h4>
<p>
You must be in good health at the time you donate.

You cannot donate if you have a cold, flu, sore throat, cold sore, stomach bug or any other infection.

If you have recently had a tattoo or body piercing you cannot donate for 6 months from the date of the procedure.  If the body piercing was performed by a registered health professional and any inflammation has settled completely, you can donate blood after 12 hours.

If you have visited the dentist for a minor procedure you must wait 24 hours before donating; for major work wait a month.

You must not donate blood If you do not meet the minimum haemoglobin level for blood donation

* A test will be administered at the donation site. In many countries, a haemoglobin level of not less than 12.0 g/dl for females and not less than 13.0 g/dl for males as the threshold.

</p>
<h4>TRAVEL</h4>
<p>Travel to areas where mosquito-borne infections are endemic, e.g. malaria, dengue and Zika virus infections, may result in a temporary deferral .

Many countries also implemented the policy to defer blood donors with a history of travel or residence for defined cumulative exposure periods in specified countries or areas, as a measure to reduce the risk of transmitting variant Creutzfeldt-Jakob Disease (vCJD) by blood transfusion.</p>
<h4>PREGNANCY</h4>
<p>Following pregnancy, the deferral period should last as many months as the duration of the pregnancy.

It is not advisable to donate blood while breast-feeding. Following childbirth, the deferral period is at least 9 months (as for pregnancy) and until 3 months after your baby is significantly weaned (i.e. getting most of his/her nutrition from solids or bottle feeding).</h4>
<h4>BLOOD DONATION REQUIREMENTS</h4>
<p>To donate blood, Lifeblood donors must:

Be healthy and not suffering from a cold, flu or other illness at the time of donation.
Be aged between 18 and 75 years (other rules may apply if you are a current donor).
Weigh at least 50kg.
Have normal temperature and blood pressure.
Additional screening measures are in place due to the coronavirus (COVID-19) pandemic.
Meet guidelines designed to protect both the donor and the people who will receive the blood.</p>
</body>
</html>