<!DOCTYPE html>
<html lang="en">
<head>
  <title>List of donors</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  align:right;
}

li a:hover {
  background-color: #111;
}
button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
 text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body style="background-image:url('tharu.jfif');background-repeat:no-repeat;background-size:cover;">
<ul>
       <li><a href="index.html">HOME</a></li>
       <li><a href="register.html">REGISTRATION</a></li>
       <li><a href="conditions.html">CONDITIONS</a></li>
       <li><a href="login.html">LOGIN</a></li>
       <li><a href="request.html">MESSAGES</a></li>
</ul>
<h1>DONORS INFORMATION</h1>
<div class="container">
  <table class="table">
    <thead>
      <tr>
        <th>Donar ID</th>
        <th>Donarname</th>
        <th>Age</th>
        <th>BloodGroup</th>
        <th>PhoneNo</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>      
      <tr class="0111">
        <td>0111</td>
        <td>Pooja</td>
        <td>20</td>
        <td>AB+</td>
        <td>985363544</td>
        <td>pooja2@gmail.com</td>
      </tr>
      <tr class="0112">
        <td>0112</td>
        <td>SasiKumar</td>
        <td>22</td>
        <td>A+</td>
        <td>982854557</td>
        <td>sasikumar3@gmail.com</td>
      </tr>
      <tr class="0113">
        <td>0113</td>
        <td>SasiKeerthana</td>
        <td>21</td>
        <td>B+</td>
        <td>8465697856</td>
        <td>sasi5@gmail.com</td>
      </tr>
      <tr class="0114">
        <td>0115</td>
        <td>Tharini</td>
        <td>24</td>
        <td>O+</td>
        <td>953251857</td>
        <td>tharini2@gmail.com</td>
      </tr>
      <tr class="0115">
        <td>0115</td>
        <td>Nivi</td>
        <td>26</td>
        <td>AB-</td>
        <td>9321145673</td>
        <td>nivi7@gmail.com</td>
      </tr>
    </tbody>
  </table>
</div>
<p align="center">
<button type="button1"><a href="Send Request.html">Send Request</a></button>
<button type="button2"><a href="respond.html">Send Request</a></button>
</p>
</body>
</html>
