<!DOCTYPE html>
<head>
  <title>Send Reply</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  align:right;
}

li a:hover {
  background-color: #111;
}
button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
 text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
.block {
  display: block;
  width: 100%;
  border: none;
  background-color: #04AA6D;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
}

.block:hover {
  background-color: #ddd;
  color: black;
</style>
</head>
<body style="background-image:url('mesge.jfif');background-repeat:no-repeat;background-size:cover;">
<ul>
       <li><a href="index.html">HOME</a></li>
       <li><a href="register.html">REGISTRATION</a></li>
       <li><a href="conditions.html">CONDITIONS</a></li>
       <li><a href="login.html">LOGIN</a></li>
       <li><a href="request.html">MESSAGES</a></li>
</ul>
<p align="center">
<lable>Donar:</lable>
<Input type="First Name"/><br><br>
<lable>Phone Number:</lable>
<Input type="number"/><br><br>
<lable>Enter Message</lable><br>
<textarea rows="4" cols="50" name="comment" form="usrform">
Enter text here...</textarea>
</textarea><br><br>
<button class="block">SEND ME</button>
</body>
</head>